<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
  </head>
    <body>
        <p>
            The Ads API allows developers to add Ads to their apps
        </p>
        <p>
            Currently inner-active ads Network is supported
            please refer to 
            <a href="http://console.inner-active.com/iamp/publisher/register?ref_id=affiliate_CodenameOne">inner-active</a>
            for more information
        </p>
    </body>
</html>
